# Demo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ytzys/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytzys/demo/: AnimActivity.java  App.java  ClickThroughTestActivity.java  ImageViewOverlayActivity.java  LiveShowActivity.java  MainActivity.java  PropertyAnimatorActivity.java
app/src/main/java/com/ytzys/demo/Bean/: HomePageResult.java
app/src/main/java/com/ytzys/demo/Presenter/: BasePresenter.java  HomePresenter.java
app/src/main/java/com/ytzys/demo/activity/: AnimActivity.java  BaseActivity.java  ClickThroughTestActivity.java  HomeActivity.java  ImageViewOverlayActivity.java  LiveShowActivity.java  MainActivity.java  PlayerActivity.java  PropertyAnimatorActivity.java
app/src/main/java/com/ytzys/demo/adapter/: HomeRecommendAdapter.java  MainPageFragmentAdapter.java
app/src/main/java/com/ytzys/demo/fragment/: BaseFragment.java  HomeRecommendFragment.java  MainPageFragment.java
app/src/main/java/com/ytzys/demo/http/: MyRetrofit.java
app/src/main/java/com/ytzys/demo/http/interfaces/: HomePageInterface.java
app/src/main/java/com/ytzys/demo/iview/: IBaseView.java  IHomeView.java
app/src/main/java/com/ytzys/demo/utils/: GlideUtil.java
app/src/main/res/anim/: exit_anim.xml
app/src/main/res/drawable/: home_list_icon.xml  home_live_icon.xml  home_user_icon.xml
app/src/main/res/layout/: activity_anim.xml  activity_base.xml  activity_click_through_test.xml  activity_home.xml  activity_live_show.xml  activity_main.xml  activity_player.xml  activity_proper_anim_test.xml  content_anim.xml  content_base.xml  content_live_show.xml  content_player.xml  fragment_mainpage.xml  imageview_overlay_activity.xml  popwindow.xml  recyclerview_recommend.xml  tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ytzys/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ytzys/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/pplive/videoplayer/: PPTVVideoView.java
mylibrary/src/test/java/com/ytzys/mylibrary/: ExampleUnitTest.java
